# java-homeStay

./: README.md  pom.xml
src/main/java/com/cuc/: CucHomestayApplication.java
src/main/java/com/cuc/Config/: MybatisPlusConfig.java
src/main/java/com/cuc/controller/: BaseController.java  UserController.java
src/main/java/com/cuc/dao/: UserMapper.java
src/main/java/com/cuc/domain/: User.java
src/main/java/com/cuc/exception/: CommonResponseCode.java
src/main/java/com/cuc/service/: IUserService.java
src/main/java/com/cuc/service/impl/: UserServiceImpl.java
src/main/java/com/cuc/vo/: JsonResponse.java
src/main/resources/: application.properties
src/test/java/com/cuc/cuc_homestay/: CucHomestayApplicationTests.java
